.goods {
  background: $grey-light;
  padding: 24px 0px 48px;

  &__products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    justify-items: center;
    padding: 0px 8px;
  }

  &__controls {
    .switch-tabs__controls-wrapper {
      padding: 0px 16px;
    }
  }

  &__fail {
    text-align: center;
    font-size: $fs-h5;
  }
}

.button_goods__more {
  flex-direction: row-reverse;
  padding: 10px 24px;
  margin: 24px auto 0px;
}

@media screen and (min-width: 505px) {
  .goods {
    &__products {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media screen and (min-width: 768px) {
  .goods {
    &__products {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
